
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>后端基础 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Backend-后端项目.html" />
    
    
    <link rel="prev" href="Backend-Go语言基础-level2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机网络方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Network-Base-00.html">
            
                <a href="Network-Base-00.html">
            
                    
                    Base-00 计网方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Network-Base-01.html">
            
                <a href="Network-Base-01.html">
            
                    
                    Base-01 网络基本组成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Network-Base-02.html">
            
                <a href="Network-Base-02.html">
            
                    
                    Base-02 应用层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Network-Base-03.html">
            
                <a href="Network-Base-03.html">
            
                    
                    Base-03 传输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Network-Base-04.html">
            
                <a href="Network-Base-04.html">
            
                    
                    Base-04 网络层（IP协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Network-Base-05.html">
            
                <a href="Network-Base-05.html">
            
                    
                    Base-05 链路层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Network-Base-06.html">
            
                <a href="Network-Base-06.html">
            
                    
                    Base-06 Socket实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Network-Advanced-01-Utils.html">
            
                <a href="Network-Advanced-01-Utils.html">
            
                    
                    Advanced-01 Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ML-Base.html">
            
                <a href="ML-Base.html">
            
                    
                    Base 介绍&基础题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ML-mid-01-中档题1.基础知识.html">
            
                <a href="ML-mid-01-中档题1.基础知识.html">
            
                    
                    Mid-01 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                <a href="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                    
                    Mid-02 线性回归——梯度下降法的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ML-mid-03.自动微分的计算图实现.html">
            
                <a href="ML-mid-03.自动微分的计算图实现.html">
            
                    
                    Mid-03 自动微分的计算图实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ML-mid-04.多层感知机MLP实践.html">
            
                <a href="ML-mid-04.多层感知机MLP实践.html">
            
                    
                    Mid-04 多层感知机(MLP)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ML-拓展-卷积神经网络CNN实践.html">
            
                <a href="ML-拓展-卷积神经网络CNN实践.html">
            
                    
                    拓展题 卷积神经网络(CNN)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ML-Advanced-01-进阶题1.论文阅读.html">
            
                <a href="ML-Advanced-01-进阶题1.论文阅读.html">
            
                    
                    Advanced-01 论文阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                <a href="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                    
                    Advanced-02 NLP 任务实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Frontend-00.html">
            
                <a href="Frontend-00.html">
            
                    
                    Base 前端方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Frontend-01.html">
            
                <a href="Frontend-01.html">
            
                    
                    01 html 元素修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Frontend-02.html">
            
                <a href="Frontend-02.html">
            
                    
                    02 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Frontend-03.html">
            
                <a href="Frontend-03.html">
            
                    
                    03 制作blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Frontend-04.html">
            
                <a href="Frontend-04.html">
            
                    
                    04 JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Frontend-05.html">
            
                <a href="Frontend-05.html">
            
                    
                    05 前后端通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Frontend-06.html">
            
                <a href="Frontend-06.html">
            
                    
                    06 认识框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Backend-Go语言基础-level0.html">
            
                <a href="Backend-Go语言基础-level0.html">
            
                    
                    Go语言基础-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Backend-Go语言基础-level1.html">
            
                <a href="Backend-Go语言基础-level1.html">
            
                    
                    Go语言基础-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Backend-Go语言基础-level2.html">
            
                <a href="Backend-Go语言基础-level2.html">
            
                    
                    Go语言基础-03
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="Backend-后端基础.html">
            
                <a href="Backend-后端基础.html">
            
                    
                    后端基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Backend-后端项目.html">
            
                <a href="Backend-后端项目.html">
            
                    
                    后端项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >后端基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="后端基础">后端基础</h1>
<p><img src="https://p.sda1.dev/22/3e67a9bb8199c4f48c0eae3162b2313a/Net305.png" alt=""></img></p>
<blockquote>
<p><code>难度系数</code>：简单</p>
<p>动手体验 linux 和相关工具链，踏上后端之路！</p>
</blockquote>
<p><img src="https://golang.google.cn/images/go_chrome_case_study.png" alt=""></img></p>
<p>在出完 go 语言基础题后，tk_sky 发现他在出题时似乎过于仁慈了。后端选手们往往飞舞着鼠标按各种按钮，而网络方向选手们却都在按着黑漆漆的控制台疯狂敲键盘，仿佛黑客，在*格上就超了后端选手们一大截。这让身为后端出题人的 tk_sky 非常不爽。明明 linux 和后端选手更配啊！</p>
<blockquote>
<p>让我看看哪位小朋友还没用过 linux 啊？</p>
</blockquote>
<p>tk_sky如是狞笑道。</p>
<h2 id="task-1-tksky的拷问">Task 1. tk_sky的拷问</h2>
<p>tk_sky马上就要拷问小朋友们了。他给了你两个选择，要么在本地装好linux，要么搞一台linux云服务器。</p>
<h3 id="完成要求">完成要求</h3>
<ul>
<li>搞定一套供自己使用的 linux 环境。</li>
<li>附上你的解决过程、遇到的问题等</li>
</ul>
<h3 id="tip">Tip</h3>
<ul>
<li><p>本地linux</p>
<ul>
<li>虚拟机（推荐VMWare）</li>
<li><del>双系统</del>（不推荐）</li>
<li>WSL<ul>
<li>如果直接用 vmware 的虚拟机作为开发环境，在配置不理想的情况下可能会有卡顿的现象 </li>
<li>vscode 有插件可以直接连入 WSL ，这样就可以在 linux 的环境下用 windows 的体验写代码</li>
</ul>
</li>
</ul>
</li>
<li><p>推荐也搞一个云服务器</p>
<ul>
<li>阿里云腾讯云等一般有学生优惠，不建议租不知名小厂的</li>
</ul>
</li>
</ul>
<h2 id="task-2-tksky的拷问2">Task 2. tk_sky的拷问2</h2>
<blockquote>
<p> 不会吧不会吧。不会有人只会装系统不会玩系统吧？</p>
</blockquote>
<p>tk_sky狐疑道。</p>
<p>请你完成下列操作，证明你会玩这个系统。</p>
<ul>
<li>连接到你的机器（服务器或虚拟机）<ul>
<li>命令行手打<code>ssh xxxx</code></li>
<li>使用<code>Xshell</code>，<code>putty</code>这样的工具</li>
</ul>
</li>
<li>创建一个新用户tk_sky，让他能执行<code>sudo</code>操作，且可以使用<strong>公钥</strong>登录（绝对不是要偷你数据什么的）</li>
<li>执行一些命令，了解系统状态<ul>
<li><code>top</code></li>
<li><code>netstat -a</code></li>
<li><code>ifconfig</code></li>
<li><code>ps aux</code></li>
</ul>
</li>
</ul>
<h3 id="完成要求">完成要求</h3>
<ul>
<li>完成上述任务，留下记录</li>
<li>附上你的解决过程、遇到的问题等</li>
</ul>
<h2 id="task-3-tksky的拷问3">Task 3. tk_sky的拷问3</h2>
<blockquote>
<p>不会shell脚本，用linux还不如用win！</p>
</blockquote>
<p>tk_sky弱弱道。</p>
<p>tk_sky的大作业是一个在线评测系统，部署在一台linux服务器上，上面跑着各种各样的评测进程。但由于交题的用户们写的程序千奇百怪，这些进程时不时就会挂掉。要是你能写一个<code>shell脚本</code>，每隔一个小时帮助tk_sky记录下还在运行的进程情况，那他的大作业就有救了。</p>
<h3 id="完成要求">完成要求</h3>
<ul>
<li>完成上述任务，留下记录</li>
<li>附上你的解决过程、遇到的问题等</li>
</ul>
<h3 id="tip">Tip</h3>
<ul>
<li>可以用<code>ps -u root</code>列出正在运行的进程</li>
<li>cron tab</li>
<li>shell script</li>
<li>输出重定向（当然是存在文件里等tk_sky睡醒了来看）</li>
</ul>
<h2 id="task-4-tksky的拷问4">Task 4. tk_sky的拷问4</h2>
<blockquote>
<p>什么，你居然会玩这么多高端玩意！？</p>
</blockquote>
<p>tk_sky羡慕道。</p>
<ul>
<li><p>在机器上安装好<code>Nginx</code></p>
<ul>
<li><p>配置好Nginx，使得在访问本机的23333端口的时候能够展示下面的页面：</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!doctype <span class="hljs-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>晚安，早八⼈<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
</li>
</ul>
</li>
<li><p>在机器上安装好<code>Docker</code></p>
<ul>
<li><p>试试用Docker重新部署上面的Nginx</p>
</li>
<li><p>试试用Docker部署一个<code>NextCloud</code>网盘吧</p>
<ul>
<li>试着进行一些操作，当访问机器 80 端口的时候，可以直接访问到 NextCloud 页面<ul>
<li>你可以直接改 Docker 容器的端口映射，但是也可以试试把 Nginx 结合进来</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="完成要求">完成要求</h3>
<ul>
<li>完成上述任务，留下记录</li>
<li>附上你的解决过程、遇到的问题等</li>
</ul>
<hr></hr>
<h3 id="本题题解要求">本题题解要求</h3>
<ul>
<li>认真完成每个问题下的回答要求，记录你的做题过程，遇到的问题和解决方法等，配以必要的截图和说明；</li>
<li>用自己的理解回答问题，可以不完全理解知识点，但一定不要照抄网上资料，不得抄袭代码。</li>
</ul>
<h3 id="需要掌握的知识点">需要掌握的知识点</h3>
<ul>
<li>linux 基础知识</li>
</ul>
<h3 id="tip">Tip</h3>
<ul>
<li>善用搜索引擎</li>
</ul>
<h3 id="本题提交方式">本题提交方式</h3>
<blockquote>
<p> 收件邮箱：linhanyuan_km@163.com</p>
<p> 主题格式： 学号-姓名-考核-后端-04</p>
<p> 主题示例：202409022222-张三-考核-后端-04</p>
</blockquote>
<h3 id="出题者联系方式">出题者联系方式</h3>
<blockquote>
<p>tk_sky</p>
<p>QQ：2071594767</p>
<p>邮箱：linhanyuan_km@163.com</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Backend-Go语言基础-level2.html" class="navigation navigation-prev " aria-label="Previous page: Go语言基础-03">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Backend-后端项目.html" class="navigation navigation-next " aria-label="Next page: 后端项目">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"后端基础","level":"1.5.4","depth":2,"next":{"title":"后端项目","level":"1.5.5","depth":2,"path":"Backend-后端项目.md","ref":"Backend-后端项目.md","articles":[]},"previous":{"title":"Go语言基础-03","level":"1.5.3","depth":2,"path":"Backend-Go语言基础-level2.md","ref":"Backend-Go语言基础-level2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Backend-后端基础.md","mtime":"2025-03-27T12:28:04.366Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-27T13:27:45.101Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

