
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>后端项目 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Backend-后端基础.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机网络方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Network-Base-00.html">
            
                <a href="Network-Base-00.html">
            
                    
                    Base-00 计网方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Network-Base-01.html">
            
                <a href="Network-Base-01.html">
            
                    
                    Base-01 网络基本组成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Network-Base-02.html">
            
                <a href="Network-Base-02.html">
            
                    
                    Base-02 应用层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Network-Base-03.html">
            
                <a href="Network-Base-03.html">
            
                    
                    Base-03 传输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Network-Base-04.html">
            
                <a href="Network-Base-04.html">
            
                    
                    Base-04 网络层（IP协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Network-Base-05.html">
            
                <a href="Network-Base-05.html">
            
                    
                    Base-05 链路层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Network-Base-06.html">
            
                <a href="Network-Base-06.html">
            
                    
                    Base-06 Socket实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Network-Advanced-01-Utils.html">
            
                <a href="Network-Advanced-01-Utils.html">
            
                    
                    Advanced-01 Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ML-Base.html">
            
                <a href="ML-Base.html">
            
                    
                    Base 介绍&基础题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ML-mid-01-中档题1.基础知识.html">
            
                <a href="ML-mid-01-中档题1.基础知识.html">
            
                    
                    Mid-01 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                <a href="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                    
                    Mid-02 线性回归——梯度下降法的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ML-mid-03.自动微分的计算图实现.html">
            
                <a href="ML-mid-03.自动微分的计算图实现.html">
            
                    
                    Mid-03 自动微分的计算图实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ML-mid-04.多层感知机MLP实践.html">
            
                <a href="ML-mid-04.多层感知机MLP实践.html">
            
                    
                    Mid-04 多层感知机(MLP)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ML-拓展-卷积神经网络CNN实践.html">
            
                <a href="ML-拓展-卷积神经网络CNN实践.html">
            
                    
                    拓展题 卷积神经网络(CNN)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ML-Advanced-01-进阶题1.论文阅读.html">
            
                <a href="ML-Advanced-01-进阶题1.论文阅读.html">
            
                    
                    Advanced-01 论文阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                <a href="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                    
                    Advanced-02 NLP 任务实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Frontend-00.html">
            
                <a href="Frontend-00.html">
            
                    
                    Base 前端方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Frontend-01.html">
            
                <a href="Frontend-01.html">
            
                    
                    01 html 元素修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Frontend-02.html">
            
                <a href="Frontend-02.html">
            
                    
                    02 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Frontend-03.html">
            
                <a href="Frontend-03.html">
            
                    
                    03 制作blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Frontend-04.html">
            
                <a href="Frontend-04.html">
            
                    
                    04 JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Frontend-05.html">
            
                <a href="Frontend-05.html">
            
                    
                    05 前后端通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Frontend-06.html">
            
                <a href="Frontend-06.html">
            
                    
                    06 认识框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Backend-Go语言基础-level0.html">
            
                <a href="Backend-Go语言基础-level0.html">
            
                    
                    Go语言基础-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Backend-Go语言基础-level1.html">
            
                <a href="Backend-Go语言基础-level1.html">
            
                    
                    Go语言基础-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Backend-Go语言基础-level2.html">
            
                <a href="Backend-Go语言基础-level2.html">
            
                    
                    Go语言基础-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Backend-后端基础.html">
            
                <a href="Backend-后端基础.html">
            
                    
                    后端基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="Backend-后端项目.html">
            
                <a href="Backend-后端项目.html">
            
                    
                    后端项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >后端项目</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="后端项目">后端项目</h1>
<p><img src="https://p.sda1.dev/22/3e67a9bb8199c4f48c0eae3162b2313a/Net305.png" alt=""></img></p>
<blockquote>
<p><code>难度系数</code>：一般</p>
<p>从零到一，自己实现一个后端小项目吧~</p>
</blockquote>
<p><img src="https://golang.google.cn/images/go_mercadolibre_case_study_logo.png" alt=""></img></p>
<p>tk_sky 从来不是一个因循守旧的人。他发现招新题提交系统居然还要依赖电子邮箱，这种落后时代的东西是必然要被淘汰的。因此他立下大志，要使用他刚学会的 go 语言帮 net305 写一个自己的招新题提交系统。</p>
<p>然而他每天白天在公司上班，晚上9:30下班回去还要写6000字的毕设中期报告，只好拜托你帮工作室现场糊一个高端大气上档次的交题系统了。</p>
<h2 id="task-1-冒泡冒烟测试">Task 1. <del>冒泡</del>冒烟测试</h2>
<p>众所周知，规范的系统在合并代码提交部署之前，都必须先经过一定的自动化测试，避免开发人员把线上服务搞坏。冒烟测试就是最简单的一种。</p>
<p>请你学习 golang 的 net/http 库相关使用方法，了解 http 相关协议的基本概念，实现一个 /api/smoke 接口，监听本机的 8080 端口，使得自己可以使用浏览器访问 127.0.0.1:8080/api/smoke 收到返回为 <code>hello net305!</code>的美好问候，表明交题系统已经启动了。</p>
<p>除此之外，tk_sky 还有个额外要求，希望也能看到当前的服务器时间，确保服务器的时区没有问题。请你构建一个结构体，自定义字段名使其包含上面的问候语和当前时间，将其序列化为 <code>json</code> 字符串，返回给浏览器。</p>
<h3 id="完成要求">完成要求</h3>
<ul>
<li>实现要求的程序，在题解中附上代码和编译、运行效果截图</li>
<li>附上你的解决思路、遇到的问题等</li>
</ul>
<h3 id="tip">Tip</h3>
<ul>
<li>http 协议基础知识</li>
<li>golang net/http 包</li>
<li>json 序列化协议</li>
</ul>
<h2 id="task-2-crud">Task 2. CRUD</h2>
<p>众所周知，任何后端服务都是一种 CRUD（增删改查）。net305 新交题系统的用户管理当然也是如此。</p>
<p>不过，http 协议的定义只规定了基本的请求类型和相关参数，但涉及到对具体资源的操作时，我们要怎样确定一种规范的表达方法，代表对具体资源的操作呢？</p>
<p>请你学习 Restful API 相关概念和知识，设计符合 Restful API 规范的接口，为招新题交题系统提供用户的增、删、改、查功能。这里暂时先将用户数据（自行定义，包含姓名、性别、年级、学院、密码等基本的属性）维护在内存中（全局变量 or whatever）。</p>
<p>tk_sky 看你用 http 库用的辛苦，推荐你用他刚学会的高端大气上档次的 Gin 框架来完成上面的任务，这也是 go 语言中最广泛使用的 web 框架，同时相较于 spring 这种超级大框架更加灵活专注，有助于你实现高端大气上档次的工作室交题系统。</p>
<p>设计与实现结束之后，作为优秀的后端程序员，你应该再学习使用 postman/apifox 等工具，对自己写的接口完成增删改查四种功能的用例测试。在题解上附上你的测试用例和测试结果。</p>
<h3 id="完成要求">完成要求</h3>
<ul>
<li>实现要求的程序，在题解中附上代码和编译、运行效果截图</li>
<li>附上你的解决思路、遇到的问题等</li>
</ul>
<h3 id="tip">Tip</h3>
<ul>
<li>Gin 框架</li>
<li>Restful API 规范</li>
<li>后端接口测试方法</li>
</ul>
<h2 id="task-3-持久化">Task 3. 持久化</h2>
<p>tk_sky 收到你发的交题系统后兴致勃勃地输入了大量的用户数据，准备大干一场。直到屏幕突然黑了，他才想起来清水河还有断电时间。等他重新打开你的程序，发现用户数据都不见了，导致他非常玉玉。</p>
<p>请你学习关系型数据库相关知识，学习使用 mysql/postgresql，自行设计表结构，把之前存储到内存的信息改为存储到数据库中吧。</p>
<p>虽然 tk_sky 很玉玉，但他还是好心地提醒你可以试试他刚学会的 gorm 框架，使用 ORM 思想的力量来大大简化对数据库的使用门槛吧。</p>
<p>实现完成之后，请用控制台登录你的关系型数据库，学习并使用 SQL 语句来完成查询数据库中储存的用户数据，验证你的接口实现是否正确。</p>
<h3 id="完成要求">完成要求</h3>
<ul>
<li>实现要求的程序，在题解中附上代码和编译、运行效果截图</li>
<li>说明你创建数据表的方法，以及如何设计表结构的</li>
<li>附上你的解决思路、遇到的问题等</li>
</ul>
<h3 id="tip">Tip</h3>
<ul>
<li>Gorm 框架</li>
<li>关系型数据库</li>
<li>SQL 语言</li>
</ul>
<h2 id="task-4-交题">Task 4. 交题</h2>
<p>正如文化工作者一定要有文化，交题系统一定要能交题。</p>
<p>最后，就请你<strong>使用 net/http 库</strong>实现交题功能，允许用户通过 Post 请求上传本地题解文件到服务器。当然，这个功能隐含了许多需要实现的点：</p>
<ul>
<li>实现一个命令行客户端，毕竟用户不可能手打 http 请求来用你的系统</li>
<li>实现服务端接收用户发送的文件数据，并保存在本地</li>
<li>用户可能恶意发送一个巨大无比的文件，要能够控制接收大小</li>
<li>用户的校园网可能欠费，需要支持一定程度的断点续传和超时控制</li>
<li>并发上传，尽可能加快整体上传过程</li>
<li>其他你能想到的优化内容</li>
</ul>
<p>实现后，使用上一题学会的 docker 构建服务端镜像，部署到你的 linux 服务器/虚拟机上，并在你的本机上使用自己编写的客户端来上传一个文件。</p>
<h3 id="完成要求">完成要求</h3>
<ul>
<li>实现要求的程序，在题解中附上代码和编译、运行效果截图</li>
<li>附上你的解决思路、遇到的问题等</li>
</ul>
<h3 id="tip">Tip</h3>
<ul>
<li>开放题，除上述要求的功能之外，欢迎自主学习并实现更多的优化功能</li>
</ul>
<h2 id="拓展任务">拓展任务</h2>
<p>学有余力，更多了解下后端的相关内容吧：</p>
<ul>
<li>除了关系型数据库，还有哪些类型的数据库？分别适合什么场景？</li>
<li>http 依赖的底层网络协议是什么？它的基本原理是什么？</li>
<li>了解一下微服务，体会现代后端开发的发展方向。将上面实现的代码分成两个微服务，分别负责用户管理和题解上传，同时能够使题解上传微服务用到用户微服务中的信息来验证用户身份。</li>
<li>了解 rpc 的基本概念，尝试使用 grpc 来替代上面两个微服务之间使用的 http 请求。</li>
<li>学习使用 websocket，来重新编写上述的交题文件上传功能。</li>
</ul>
<hr></hr>
<h3 id="本题题解要求">本题题解要求</h3>
<ul>
<li>认真完成每个问题下的回答要求，记录你的做题过程，遇到的问题和解决方法等，配以必要的截图和说明；</li>
<li>用自己的理解回答问题，可以不完全理解知识点，但一定不要照抄网上资料，不得抄袭代码。</li>
</ul>
<h3 id="需要掌握的知识点">需要掌握的知识点</h3>
<ul>
<li>后端开发基础知识</li>
</ul>
<h3 id="tip">Tip</h3>
<ul>
<li>善用搜索引擎</li>
</ul>
<h3 id="本题提交方式">本题提交方式</h3>
<blockquote>
<p> 收件邮箱：linhanyuan_km@163.com</p>
<p> 主题格式： 学号-姓名-考核-后端-05</p>
<p> 主题示例：2024090922222-张三-考核-后端-05</p>
</blockquote>
<h3 id="出题者联系方式">出题者联系方式</h3>
<blockquote>
<p>tk_sky</p>
<p>QQ：2071594767</p>
<p>邮箱：linhanyuan_km@163.com</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Backend-后端基础.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 后端基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"后端项目","level":"1.5.5","depth":2,"previous":{"title":"后端基础","level":"1.5.4","depth":2,"path":"Backend-后端基础.md","ref":"Backend-后端基础.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Backend-后端项目.md","mtime":"2025-03-27T12:25:33.103Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-27T13:27:45.101Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

