
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Go语言基础-03 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Backend-后端基础.html" />
    
    
    <link rel="prev" href="Backend-Go语言基础-level1.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机网络方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Network-Base-00.html">
            
                <a href="Network-Base-00.html">
            
                    
                    Base-00 计网方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Network-Base-01.html">
            
                <a href="Network-Base-01.html">
            
                    
                    Base-01 网络基本组成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Network-Base-02.html">
            
                <a href="Network-Base-02.html">
            
                    
                    Base-02 应用层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Network-Base-03.html">
            
                <a href="Network-Base-03.html">
            
                    
                    Base-03 传输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Network-Base-04.html">
            
                <a href="Network-Base-04.html">
            
                    
                    Base-04 网络层（IP协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Network-Base-05.html">
            
                <a href="Network-Base-05.html">
            
                    
                    Base-05 链路层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Network-Base-06.html">
            
                <a href="Network-Base-06.html">
            
                    
                    Base-06 Socket实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Network-Advanced-01-Utils.html">
            
                <a href="Network-Advanced-01-Utils.html">
            
                    
                    Advanced-01 Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ML-Base.html">
            
                <a href="ML-Base.html">
            
                    
                    Base 介绍&基础题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ML-mid-01-中档题1.基础知识.html">
            
                <a href="ML-mid-01-中档题1.基础知识.html">
            
                    
                    Mid-01 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                <a href="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                    
                    Mid-02 线性回归——梯度下降法的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ML-mid-03.自动微分的计算图实现.html">
            
                <a href="ML-mid-03.自动微分的计算图实现.html">
            
                    
                    Mid-03 自动微分的计算图实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ML-mid-04.多层感知机MLP实践.html">
            
                <a href="ML-mid-04.多层感知机MLP实践.html">
            
                    
                    Mid-04 多层感知机(MLP)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ML-拓展-卷积神经网络CNN实践.html">
            
                <a href="ML-拓展-卷积神经网络CNN实践.html">
            
                    
                    拓展题 卷积神经网络(CNN)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ML-Advanced-01-进阶题1.论文阅读.html">
            
                <a href="ML-Advanced-01-进阶题1.论文阅读.html">
            
                    
                    Advanced-01 论文阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                <a href="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                    
                    Advanced-02 NLP 任务实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Frontend-00.html">
            
                <a href="Frontend-00.html">
            
                    
                    Base 前端方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Frontend-01.html">
            
                <a href="Frontend-01.html">
            
                    
                    01 html 元素修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Frontend-02.html">
            
                <a href="Frontend-02.html">
            
                    
                    02 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Frontend-03.html">
            
                <a href="Frontend-03.html">
            
                    
                    03 制作blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Frontend-04.html">
            
                <a href="Frontend-04.html">
            
                    
                    04 JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Frontend-05.html">
            
                <a href="Frontend-05.html">
            
                    
                    05 前后端通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Frontend-06.html">
            
                <a href="Frontend-06.html">
            
                    
                    06 认识框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Backend-Go语言基础-level0.html">
            
                <a href="Backend-Go语言基础-level0.html">
            
                    
                    Go语言基础-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Backend-Go语言基础-level1.html">
            
                <a href="Backend-Go语言基础-level1.html">
            
                    
                    Go语言基础-02
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="Backend-Go语言基础-level2.html">
            
                <a href="Backend-Go语言基础-level2.html">
            
                    
                    Go语言基础-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Backend-后端基础.html">
            
                <a href="Backend-后端基础.html">
            
                    
                    后端基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Backend-后端项目.html">
            
                <a href="Backend-后端项目.html">
            
                    
                    后端项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Go语言基础-03</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="go语言基础-level2">Go语言基础-level2</h1>
<p><img src="https://p.sda1.dev/22/3e67a9bb8199c4f48c0eae3162b2313a/Net305.png" alt=""></img></p>
<blockquote>
<p><code>难度系数</code>：一般</p>
<p>理解 golang 核心特性</p>
</blockquote>
<p><img src="https://go.dev/images/go_paypal_case_study_logo.png" alt="PayPal"></img></p>
<p>所以学了那么多基础语法，好像Go和其他语言也差不多啊，到底是哪些地方吸引人呢？Lumine知道学习一门语言最好的方式就是学习它的设计思想，而学习设计思想最好的方式当然是学习创始人的语录。那就来点圣人箴言吧！</p>
<h2 id="go-proverbs-by-rob-pike">Go Proverbs By Rob Pike</h2>
<h3 id="1-concurrency-is-not-parallelism">#1. Concurrency Is Not Parallelism</h3>
<p>微观地考虑，现代计算机的一个特点就是多核心，现代操作系统的一个特点就是异步；宏观地考虑，我们的宇宙自诞生之初就是多元并行的，更适合用并发的方式去描述它。</p>
<p>这就是我们为什么要学习并发编程的原因。往往，操作并发编程涉及硬件底层支持、操作系统内核机制等复杂耦合，对用户调用和管理具有一定知识门槛和心智负担，且实现相对复杂、性能较差，所以在很长一段时间内代码世界对并发带来的优势并没有实现充分的利用。</p>
<p>而现在我们有了Go。Go语言中定义了关键字<code>go</code>，这个非常有意思的关键字能帮助我们启用Go中最重要的特性——goroutine。它用一系列非常有意思的理论（感兴趣的话可以搜索GMP模型）实现了一种轻量级的线程，不仅简单易用，而且性能非常优秀，极大地降低了人们对于并发编程的恐惧，甚至学会了享受它。</p>
<p>回到Rob Pike这句箴言上来。为什么说并发不是并行呢？当然，这是两个不一样的概念，并发只是程序交替执行的一种机制，而并行才是真正不同代码的同时执行。然而真正重要的是，除了概念不同，更要理解概念背后思想的不同。</p>
<blockquote>
<p>Concurrency is a way of structuring your program to make it easier to understand and scalable, and parallelism is simply the execution of multiple goroutines [at the same time].</p>
</blockquote>
<p>实现一种更轻量易用的多线程方式，并不仅仅是为了避免一核爆满多核微观的情况。引入更“便宜”的并发，我们可以真正将并发的思想和能力利用起来，重新去架构我们的单线程程序，实现云时代微服务架构更简单、可扩展的需求。</p>
<h3 id="task-1">Task 1.</h3>
<p>那就来试试使用goroutine来实现多线程吧。尝试分别不使用并发/使用4个Goroutine并发的方式让程序完成数数操作，从1按顺序输出到100吧。程序框架给你了，简直不要太easy。</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">var</span> num = <span class="hljs-number">0</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">count</span><span class="hljs-params">()</span></span> { <span class="hljs-comment">//数数函数都给你写好了，调它就行，你就说贴不贴心</span>
    <span class="hljs-keyword">for</span> num &lt; <span class="hljs-number">100</span> {
        num++
        <span class="hljs-built_in">println</span>(num)
    }
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
    <span class="hljs-comment">//<span class="hljs-doctag">TODO:</span> 分别使用单线程（不使用并发）、创建4个goroutine的方式完成数数任务</span>

    <span class="hljs-keyword">for</span> {} <span class="hljs-comment">// 方便观察输出</span>
}
</code></pre>
<blockquote>
<p>回答要求：</p>
<ul>
<li>完成上面的任务，分别贴上两种实现方式的代码和输出截图，不引入其他包</li>
<li>多次运行、仔细阅读你的程序的输出，看看输出是不是都是我们期望的那样</li>
<li>为什么会出现这种情况？结合你对并发编程的理解讲讲</li>
</ul>
</blockquote>
<p>你可能需要学习：</p>
<ul>
<li>并发的基本概念，并发编程的基本实现方式</li>
<li>goroutine的使用方法</li>
</ul>
<p>Tip:</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/239844778" target="_blank">在 Go 中使用并发编程 TuringTuring_InfoQ写作社区</a></li>
</ul>
<h3 id="2-dont-communicate-by-sharing-memory-share-memory-by-communicating">#2. Don’t Communicate by Sharing Memory; Share Memory by Communicating</h3>
<p>先不急着解决上一个task你发现的问题，我们看看下一句箴言，这是啥意思？</p>
<p>没错，我们刚刚做的，通过一个全局变量作为被两个goroutine操作的对象，就是Communicate by Sharing Memory。在share memory时，由于并发性，就有可能出现读-写或写-写在效果上同时发生的情况，导致数据被破坏或不同步。事实上，在Task1的例子中，我们需要解决的是一个线程同步的问题，而我们通过引入共享的内存空间，导致同时引入了数据冲突的不确定性因素。</p>
<p>如果我们确实要共享内存，应该怎么做？</p>
<h3 id="task-2">Task 2.</h3>
<p>学习golang中sync.Mutex的用法，了解线程同步的一种做法，重新修改Task 1涉及的代码，使之能符合我们最初的期望。</p>
<blockquote>
<p>回答要求：</p>
<ul>
<li><p>完成上面的任务，贴上实现的代码和输出截图</p>
</li>
<li><p>学习什么是“生产者-消费者”问题。使用信号量或mutex来解决它和各种大型系统的通信和同步问题方便吗？为什么？</p>
</li>
</ul>
</blockquote>
<p>你可能需要学习：</p>
<ul>
<li>sync.Mutex</li>
<li>线程同步的常规方法</li>
</ul>
<p>Tip：</p>
<ul>
<li><a href="https://www.jianshu.com/p/9e5554617399" target="_blank">Go sync.Mutex - 简书 (jianshu.com)</a></li>
</ul>
<p>那么为什么Rob让我们Don’t Communicate by Sharing Memory; Share Memory by Communicating？什么叫Share Memory by Communicating？</p>
<h3 id="task-3">Task 3.</h3>
<p>学习Go中的channel特性，使用channel来尝试“Share Memory by Communicating”来解决Task1的进程同步问题！</p>
<blockquote>
<p>回答要求：</p>
<ul>
<li><p>完成上面的任务，贴上实现的代码和输出截图</p>
</li>
<li><p>Share Memory by Communicating有什么好处？</p>
</li>
<li><p>学习什么是死锁，使用channel也会产生死锁吗？如何避免？</p>
</li>
<li><p>另一条Go Proverb 是"Channels orchestrate; mutexes serialize"。你是如何理解的？</p>
</li>
</ul>
</blockquote>
<p>你可能需要学习：</p>
<ul>
<li>channel的用法</li>
<li>CSP模型</li>
</ul>
<p>Tip：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/113507545" target="_blank">golang 并发编程 - 知乎 (zhihu.com)</a></li>
</ul>
<h3 id="3-the-bigger-the-interface-the-weaker-the-abstraction">#3 The Bigger the Interface, the Weaker the Abstraction</h3>
<p>什么是接口，什么是抽象？如果你此前学过类似java这样受面向对象理论影响非常深的语言，你可能已经体验了严谨的多态实现和规约。相比于像java这样对面向对象理论的充分实现，go则使用函数式+接口和方法的形式去实现了面向对象的部分特性。</p>
<p>为什么需要抽象性和面向对象？因为世界的本质就是一层层的抽象叠加，我们需要将有关某个逻辑实体的数据和方法组织在一起，从而形成一个独立的对象。通过组合，对象可以实现复用性；通过抽象与封装，可以提取共同特征形成接口，又可以隐藏不必要的内部实现，使代码更接近自然存在，有更好的可维护性和可扩展性。</p>
<p>然而，golang并未选择像Java一样实现全套的面向对象理论。在golang中，没有真正的“class”，也不存在相关的继承等特性。具体来说，golang支持了鸭子式接口和方法两个特性来实现一定的面向对象思想。至于为什么，在工程实践中普遍认为用简单的结构体和函数来实现组合复用和模块化会比复杂的继承和多态关系更有效。下面就动手试试看吧。</p>
<h3 id="task-4">Task 4.</h3>
<p>Lumine正在为她的游戏增加氪金商城，有金币Coin和钻石Diamond两种道具。请你帮她实现以下功能：</p>
<ol>
<li>定义一个接口名为<code>Item</code>，其中包含一个方法<code>GetPrice()</code>用于获取商品价格（随你定）。</li>
<li>实现金币（<code>Coin</code>）和钻石（<code>Diamond</code>）结构体，并确保它们都实现了<code>Item</code>接口。</li>
<li>在每个结构体中，实现<code>GetPrice()</code>方法以返回道具的价格。</li>
<li>创建一批不同的道具。</li>
<li>编写一个函数<code>CalculateTotalPrice(items []Item)</code>去循环调用每个道具的GetPrice方法，求出总价格。</li>
</ol>
<blockquote>
<p>回答要求：</p>
<ul>
<li><p>学习go中interface和方法的基本知识，完成上面的任务，贴上实现的代码</p>
</li>
<li><p>Java中接口的设计不仅需要显示地声明需实现的方法，也要在实现类上显示声明实现的接口。go中的接口设计与这种方式有什么不同？有什么好处？</p>
</li>
<li><p>用自己的话谈谈，接口存在的意义是什么？</p>
</li>
</ul>
</blockquote>
<h3 id="4-errors-are-values">#4 Errors are Values</h3>
<p>error大概是go代码中相比其他语言经常会更多考虑的内容。在很多其他的语言中，错误（errors）往往被表示为异常并使用捕获和异常处理机制来处理。而go中是怎么做的呢？go作为一门开源语言，我们不妨看看它的源代码。</p>
<h3 id="task-5">Task 5.</h3>
<p>使用goland IDE或其他方法，查看errors包下有关error定义的代码，理解go中是如何设计error的，并尝试自己定义一种error，在Task 4中<code>CalculateTotalPrice</code>函数返回的总价值&gt;648时记录错误提示“have no money error”。</p>
<blockquote>
<p>回答要求：</p>
<ul>
<li><p>查阅相关源码，讲讲go中的error是什么样的存在</p>
</li>
<li><p>为什么说errors are values？ </p>
</li>
<li><p>和采用单独的异常处理机制（throws, try catch）等实现相比，go为什么要用这种方式实现？</p>
</li>
</ul>
</blockquote>
<p>如果你对其他Go Proverbs感兴趣，可以参考<a href="https://go-proverbs.github.io/" target="_blank">Go Proverbs (go-proverbs.github.io)</a></p>
<hr></hr>
<h3 id="本题题解要求">本题题解要求</h3>
<ul>
<li>认真完成每个问题下的回答要求，记录你的做题过程，遇到的问题和解决方法等，配以必要的截图和说明；</li>
<li>用自己的理解回答问题，可以不完全理解知识点，但一定不要照抄网上资料，不得抄袭代码。</li>
</ul>
<h3 id="需要掌握的知识点">需要掌握的知识点</h3>
<ul>
<li>go语言基础</li>
</ul>
<h3 id="tip">Tip</h3>
<ul>
<li>善用搜索引擎</li>
</ul>
<h3 id="本题提交方式">本题提交方式</h3>
<blockquote>
<p> 收件邮箱：linhanyuan_km@163.com</p>
<p> 主题格式： 学号-姓名-考核-后端-03</p>
<p> 主题示例：2024090922222-张三-考核-后端-03</p>
</blockquote>
<h3 id="出题者联系方式">出题者联系方式</h3>
<blockquote>
<p>tk_sky</p>
<p>QQ：2071594767</p>
<p>邮箱：linhanyuan_km@163.com</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Backend-Go语言基础-level1.html" class="navigation navigation-prev " aria-label="Previous page: Go语言基础-02">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Backend-后端基础.html" class="navigation navigation-next " aria-label="Next page: 后端基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Go语言基础-03","level":"1.5.3","depth":2,"next":{"title":"后端基础","level":"1.5.4","depth":2,"path":"Backend-后端基础.md","ref":"Backend-后端基础.md","articles":[]},"previous":{"title":"Go语言基础-02","level":"1.5.2","depth":2,"path":"Backend-Go语言基础-level1.md","ref":"Backend-Go语言基础-level1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Backend-Go语言基础-level2.md","mtime":"2025-03-27T12:25:44.887Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-27T13:27:45.101Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

