
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Base 前端方向介绍 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Frontend-01.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机网络方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Network-Base-00.html">
            
                <a href="Network-Base-00.html">
            
                    
                    Base-00 计网方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Network-Base-01.html">
            
                <a href="Network-Base-01.html">
            
                    
                    Base-01 网络基本组成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Network-Base-02.html">
            
                <a href="Network-Base-02.html">
            
                    
                    Base-02 应用层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Network-Base-03.html">
            
                <a href="Network-Base-03.html">
            
                    
                    Base-03 传输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Network-Base-04.html">
            
                <a href="Network-Base-04.html">
            
                    
                    Base-04 网络层（IP协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Network-Base-05.html">
            
                <a href="Network-Base-05.html">
            
                    
                    Base-05 链路层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Network-Base-06.html">
            
                <a href="Network-Base-06.html">
            
                    
                    Base-06 Socket实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Network-Advanced-01-Utils.html">
            
                <a href="Network-Advanced-01-Utils.html">
            
                    
                    Advanced-01 Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ML-Base.html">
            
                <a href="ML-Base.html">
            
                    
                    Base 介绍&基础题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ML-mid-01-中档题1.基础知识.html">
            
                <a href="ML-mid-01-中档题1.基础知识.html">
            
                    
                    Mid-01 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                <a href="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                    
                    Mid-02 线性回归——梯度下降法的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ML-mid-03.自动微分的计算图实现.html">
            
                <a href="ML-mid-03.自动微分的计算图实现.html">
            
                    
                    Mid-03 自动微分的计算图实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ML-mid-04.多层感知机MLP实践.html">
            
                <a href="ML-mid-04.多层感知机MLP实践.html">
            
                    
                    Mid-04 多层感知机(MLP)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ML-拓展-卷积神经网络CNN实践.html">
            
                <a href="ML-拓展-卷积神经网络CNN实践.html">
            
                    
                    拓展题 卷积神经网络(CNN)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ML-Advanced-01-进阶题1.论文阅读.html">
            
                <a href="ML-Advanced-01-进阶题1.论文阅读.html">
            
                    
                    Advanced-01 论文阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                <a href="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                    
                    Advanced-02 NLP 任务实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Frontend-00.html">
            
                <a href="Frontend-00.html">
            
                    
                    Base 前端方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Frontend-01.html">
            
                <a href="Frontend-01.html">
            
                    
                    01 html 元素修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Frontend-02.html">
            
                <a href="Frontend-02.html">
            
                    
                    02 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Frontend-03.html">
            
                <a href="Frontend-03.html">
            
                    
                    03 制作blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Frontend-04.html">
            
                <a href="Frontend-04.html">
            
                    
                    04 JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Frontend-05.html">
            
                <a href="Frontend-05.html">
            
                    
                    05 前后端通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Frontend-06.html">
            
                <a href="Frontend-06.html">
            
                    
                    06 认识框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Backend-Go语言基础-level0.html">
            
                <a href="Backend-Go语言基础-level0.html">
            
                    
                    Go语言基础-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Backend-Go语言基础-level1.html">
            
                <a href="Backend-Go语言基础-level1.html">
            
                    
                    Go语言基础-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Backend-Go语言基础-level2.html">
            
                <a href="Backend-Go语言基础-level2.html">
            
                    
                    Go语言基础-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Backend-后端基础.html">
            
                <a href="Backend-后端基础.html">
            
                    
                    后端基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Backend-后端项目.html">
            
                <a href="Backend-后端项目.html">
            
                    
                    后端项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Base 前端方向介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="🏷--frontend-00-web前端">🏷  Frontend-00-Web前端</h1>
<p><img src="https://p.sda1.dev/22/3e67a9bb8199c4f48c0eae3162b2313a/Net305.png" alt=""></img></p>
<blockquote>
<p>估计有很多小伙伴根本没听过web前端这个词，那么web前端到底是什么呢？我们该如何入门web前端呢？web前端当下和未来前景如何呢？别着急，接下来我将依次为大家解释这些问题。</p>
</blockquote>
<h2 id="🔖前端是什么，学习前端我们可以做什么">🔖前端是什么，学习前端我们可以做什么?</h2>
<h4 id="📜是什么？">📜是什么？</h4>
<ul>
<li>web前端技术一般分为web前端设计和web前端开发，web前端设计一般可以理解为网站的视觉设计，web前端开发则是网站的前台代码实现。</li>
<li>前端功能可以简单归纳为展示与交互，展示就是将数据在网页上进行布局和呈现，交互就是通过一些操作使网页呈现一些反应和动作。</li>
</ul>
<blockquote>
<p>当然了前端不仅仅止于此，以上只是我对前端的理解及概括，你也可以上网查查什么是前端，相信会对你有帮助。</p>
</blockquote>
<h4 id="📜做什么">📜做什么</h4>
<p>1.首先我觉得作为程序员，最基本的，你可以自己做自己的博客，比如：</p>
<ul>
<li><a href="http://www.phpied.com/" target="_blank">Stoyan Stefanov个人博客</a></li>
<li><a href="https://www.paulirish.com/" target="_blank">Paul Lrish 个人博客</a></li>
</ul>
<p>2.前端的工作可以让你充分展示自我、表达自我的想法，你可以做很多好看的网站，比如：</p>
<ul>
<li><a href="https://artsandculture.google.com/" target="_blank">Goole艺术和文化</a></li>
<li><a href="http://www.vivianmaier.com/" target="_blank">薇薇安·迈尔的摄影</a></li>
<li><a href="https://www.north2.net/" target="_blank">Creative Digital Studio</a></li>
</ul>
<blockquote>
<p>当然了，还有很多网站是很好看的，你可以在今后收集些网站，然后尝试去还原他们，学习他们的展示方式。</p>
</blockquote>
<p>如果你学习编程的初心是想创造一些属于自己的东西，相信前端不会让你失望。</p>
<h2 id="📖前端入门攻略">📖前端入门攻略</h2>
<h3 id="1可能会安装并用到以下工具">1.可能会安装并用到以下工具</h3>
<ul>
<li>用于 coding 的编译器：VsCode、WebStorm、sublime TEXT</li>
<li>Markdown 编辑器，Mac 的话推荐 Macdown ，Windows 建议 Typora</li>
<li>Git（版本管理工具）</li>
</ul>
<h3 id="2需要学会以下基本知识">2.需要学会以下基本知识</h3>
<ul>
<li>互联网</li>
</ul>
<blockquote>
<p>互联网工作机制，DNS运行机制，域名，http协议</p>
</blockquote>
<ul>
<li>HTML</li>
</ul>
<blockquote>
<p>你需要了解HTML的基本结构 了解一些基本标签：声明文档类型、根元素、引入样式等 了解一些表单标签：表单、按钮、输入框等</p>
</blockquote>
<ul>
<li>CSS</li>
</ul>
<blockquote>
<p>属性 属性的值 声明 选择器</p>
</blockquote>
<ul>
<li>JavaScript</li>
</ul>
<blockquote>
<p>基本语法 Ajax jQuery</p>
</blockquote>
<p>还可以试着了解并学习一些框架，现行的框架有很多，我们推荐你学习 Vue 和 React。</p>
<h2 id="📊前端发展情况">📊前端发展情况</h2>
<h4 id="💰当下就业情况">💰当下就业情况</h4>
<blockquote>
<p>由于疫情的影响，各行业发展都变得不景气，互联网行业也深受影响，越来越多的学长学姐选择出国或保研，选择直接就业的人变少了，大厂offer很难拿到。</p>
</blockquote>
<p>从我们大前端方向来看，不少学长都感叹：‘前端还是好找工作啊’。</p>
<p>为什么前端工作会好找呢？我认为主要原因有两个：</p>
<ol>
<li>前端入门易，深入难，尖端技术人才少。</li>
<li>互联网发展至今，市场对网页的要求越来越高，企业对前端工程师需求增加。</li>
</ol>
<blockquote>
<p>所以前端当下的就业情况还是不错的。</p>
</blockquote>
<h4 id="📈未来就业趋势">📈未来就业趋势</h4>
<h5 id="1对于前端开发者的需求">1.对于前端开发者的需求</h5>
<ol>
<li>网站和移动应用的持续增长：随着越来越多的企业将其业务转移到网络上，对前端开发者的需求持续增长。这包括构建和维护公司网站、开发移动应用程序以及创建用户交互和体验。</li>
<li>前端框架的普及：React，Vue 和 Angular等前端框架的普及使得前端开发者成为一种高需求的技能。这些框架不仅提高了开发效率，还使得应用更易于维护和扩展。</li>
<li>Web性能的重要性：用户对于网页加载速度和交互流畅度的要求越来越高，这使得对能够优化页面性能的前端开发者的需求增加。</li>
</ol>
<h5 id="2就业竞争性">2.就业竞争性</h5>
<p>由于前端开发相对易于入门，并且许多在线课程和资源可供学习，因此这个领域的竞争也较为激烈。然而，具有高级技能（如性能优化、无障碍性设计、复杂状态管理等）的开发者仍然非常稀缺。</p>
<h5 id="3职业发展">3.职业发展</h5>
<p>对于前端开发者来说，有许多可能的职业发展道路。他们可以专注于深化技术专长，成为高级或首席前端工程师；也可以拓宽技术栈，成为全栈开发者；另外，也可以转向用户体验设计或产品管理等领域。</p>
<blockquote>
<p>总的来说，尽管我不能提供具体的就业数据，但前端开发者的就业前景看起来是非常乐观的。学习和掌握前端开发的技能是一个有价值的投资。</p>
</blockquote>
<h2 id="📚参考资料">📚参考资料</h2>
<p>如下参考资料或许可以给你一些帮助（仅供参考）：</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/learn" target="_blank">学习 Web 开发 | MDN (mozilla.org)</a></li>
<li><a href="http://ife.baidu.com/" target="_blank">前端技术学院</a></li>
<li><a href="https://www.jianshu.com/nb/30406506" target="_blank">李南江JavaScript</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank">廖雪峰的Git教程</a></li>
<li><a href="https://blog.csdn.net/longz_org_cn/article/details/126780290" target="_blank">学习路线图参考</a></li>
</ul>
<blockquote>
<p>当然如果你在学习过程中有什么疑问，可以向群中的大佬或者每道题的出题人求助哦。</p>
</blockquote>
<h1 id="出题者联系⽅式">出题者联系⽅式</h1>
<blockquote>
<font style="background-color:#FFFFFF;">QQ：3062803169</font>

<p>邮箱：3062803169@qq.com</p>
</blockquote>
<hr></hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Frontend-01.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 01 html 元素修改">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Base 前端方向介绍","level":"1.4.1","depth":2,"next":{"title":"01 html 元素修改","level":"1.4.2","depth":2,"path":"Frontend-01.md","ref":"Frontend-01.md","articles":[]},"previous":{"title":"前端方向","level":"1.4","depth":1,"ref":"","articles":[{"title":"Base 前端方向介绍","level":"1.4.1","depth":2,"path":"Frontend-00.md","ref":"Frontend-00.md","articles":[]},{"title":"01 html 元素修改","level":"1.4.2","depth":2,"path":"Frontend-01.md","ref":"Frontend-01.md","articles":[]},{"title":"02 css","level":"1.4.3","depth":2,"path":"Frontend-02.md","ref":"Frontend-02.md","articles":[]},{"title":"03 制作blog","level":"1.4.4","depth":2,"path":"Frontend-03.md","ref":"Frontend-03.md","articles":[]},{"title":"04 JavaScript","level":"1.4.5","depth":2,"path":"Frontend-04.md","ref":"Frontend-04.md","articles":[]},{"title":"05 前后端通信","level":"1.4.6","depth":2,"path":"Frontend-05.md","ref":"Frontend-05.md","articles":[]},{"title":"06 认识框架","level":"1.4.7","depth":2,"path":"Frontend-06.md","ref":"Frontend-06.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Frontend-00.md","mtime":"2025-03-27T12:05:29.163Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-27T13:27:45.101Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

