
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Advanced-01 论文阅读 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ML-Advanced-02进阶题2.NLP任务实战.html" />
    
    
    <link rel="prev" href="ML-拓展-卷积神经网络CNN实践.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机网络方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Network-Base-00.html">
            
                <a href="Network-Base-00.html">
            
                    
                    Base-00 计网方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Network-Base-01.html">
            
                <a href="Network-Base-01.html">
            
                    
                    Base-01 网络基本组成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Network-Base-02.html">
            
                <a href="Network-Base-02.html">
            
                    
                    Base-02 应用层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Network-Base-03.html">
            
                <a href="Network-Base-03.html">
            
                    
                    Base-03 传输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Network-Base-04.html">
            
                <a href="Network-Base-04.html">
            
                    
                    Base-04 网络层（IP协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Network-Base-05.html">
            
                <a href="Network-Base-05.html">
            
                    
                    Base-05 链路层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Network-Base-06.html">
            
                <a href="Network-Base-06.html">
            
                    
                    Base-06 Socket实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Network-Advanced-01-Utils.html">
            
                <a href="Network-Advanced-01-Utils.html">
            
                    
                    Advanced-01 Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ML-Base.html">
            
                <a href="ML-Base.html">
            
                    
                    Base 介绍&基础题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ML-mid-01-中档题1.基础知识.html">
            
                <a href="ML-mid-01-中档题1.基础知识.html">
            
                    
                    Mid-01 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                <a href="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                    
                    Mid-02 线性回归——梯度下降法的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ML-mid-03.自动微分的计算图实现.html">
            
                <a href="ML-mid-03.自动微分的计算图实现.html">
            
                    
                    Mid-03 自动微分的计算图实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ML-mid-04.多层感知机MLP实践.html">
            
                <a href="ML-mid-04.多层感知机MLP实践.html">
            
                    
                    Mid-04 多层感知机(MLP)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ML-拓展-卷积神经网络CNN实践.html">
            
                <a href="ML-拓展-卷积神经网络CNN实践.html">
            
                    
                    拓展题 卷积神经网络(CNN)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="ML-Advanced-01-进阶题1.论文阅读.html">
            
                <a href="ML-Advanced-01-进阶题1.论文阅读.html">
            
                    
                    Advanced-01 论文阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                <a href="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                    
                    Advanced-02 NLP 任务实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Frontend-00.html">
            
                <a href="Frontend-00.html">
            
                    
                    Base 前端方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Frontend-01.html">
            
                <a href="Frontend-01.html">
            
                    
                    01 html 元素修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Frontend-02.html">
            
                <a href="Frontend-02.html">
            
                    
                    02 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Frontend-03.html">
            
                <a href="Frontend-03.html">
            
                    
                    03 制作blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Frontend-04.html">
            
                <a href="Frontend-04.html">
            
                    
                    04 JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Frontend-05.html">
            
                <a href="Frontend-05.html">
            
                    
                    05 前后端通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Frontend-06.html">
            
                <a href="Frontend-06.html">
            
                    
                    06 认识框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Backend-Go语言基础-level0.html">
            
                <a href="Backend-Go语言基础-level0.html">
            
                    
                    Go语言基础-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Backend-Go语言基础-level1.html">
            
                <a href="Backend-Go语言基础-level1.html">
            
                    
                    Go语言基础-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Backend-Go语言基础-level2.html">
            
                <a href="Backend-Go语言基础-level2.html">
            
                    
                    Go语言基础-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Backend-后端基础.html">
            
                <a href="Backend-后端基础.html">
            
                    
                    后端基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Backend-后端项目.html">
            
                <a href="Backend-后端项目.html">
            
                    
                    后端项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Advanced-01 论文阅读</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="进阶题">进阶题</h1>
<p><img src="https://p.sda1.dev/22/3e67a9bb8199c4f48c0eae3162b2313a/Net305.png" alt=""></img>
☀️在完成了先前的所有题目之后，相信你对机器学习（深度学习）有了一定的理解，下面我们将在进阶题中对能力进行更深一步的考察</p>
<h2 id="1论文阅读">1.论文阅读</h2>
<blockquote>
<p><code>难度</code>：高</p>
</blockquote>
<h3 id="11-attention-is-all-you-need！">1.1 Attention is all you need！</h3>
<p>大语言模型（large language model，LLM）是一种语言模型，由具有许多参数（通常数十亿个权重或更多）的人工神经网络组成，使用自监督学习或半监督学习对大量未标记文本进行训练。大型语言模型在2018年左右出现，并在各种任务中表现出色。目前，不仅仅在自然语言处理（NLP）领域，大语言模型在诸如计算机视觉（CV）和图深度学习（Graph）中都表现出了不俗的水平与潜力。</p>
<p>几乎无一例外，现有的大模型都是以 Transformer 模型及其变种作为基本组件搭建的。请阅读论文《Attention Is All You Need》<a href="https://arxiv.org/pdf/1706.03762" target="_blank">https://arxiv.org/pdf/1706.03762</a>，查阅相关资料，完成相关的学习笔记：</p>
<p>值得注意的是，本篇文章行文简洁，含义深刻，对大家不是非常友好，可查阅有关资料协助理解。但<strong>不可不读原文</strong>。</p>
<h3 id="需要提交部分">需要提交部分</h3>
<p><strong>（若有必要请结合公式说明）</strong></p>
<ol>
<li>Transformer模型的特点是什么？主要是为了解决什么问题？缺点是什么？（找出原文位置）</li>
<li>Layer Norm和Batch Norm有什么区别</li>
<li>什么是位置编码（Positional Encoding）, 请详细解释。在 Transformer 模型中，使用了怎样的位置编码，该位置编码的具体作用与优势在哪里？</li>
<li>Transformer 模型中可以说是由 Encoder 与 Decoder 两个模块构成的，那么，这两个模块的大体结构又是怎样的，请花时间搞懂细节的意义和数据的传递方式（图片+文字描述，面试可能出现）？</li>
<li>注意力机制是什么（回答包括：K,Q,V分别代表什么，是如何变化的；在Scaled Dot-Product Attention的公式中注意Q*K^T的内涵；Scaled Dot-Product Attention和 additive attention区别）</li>
<li>在 Transformer 模型中，自注意力机制（Self-Attention）中的“自”体现在什么地方？</li>
<li>注意力机制中有需要学习的参数吗？多头注意力机制中呢？如果有的话，我们希望该参数学习到什么呢？</li>
<li>考虑一个情况：在进行自然语言处理任务时，对于输入的文本，Transformer 是如何进行处理的，数据的具体维度变化又是怎样的？</li>
<li>什么是 BLEU ，在自然语言处理任务中它扮演了怎样的角色？</li>
</ol>
<h3 id="拓展">拓展</h3>
<ol>
<li>对于某些难以理解的部分，有时可以尝试阅读一下模型的相关源代码，也许可以获得一些启发。</li>
<li>对于学有余力的同学（在完成了下一题的比赛之后），不妨利用 Transformer 进行一个简单的训练任务进行体验（对于电脑没有GPU的同学，十分不建议利用本机环境这样做）</li>
</ol>
<h3 id="12-bert">1.2 BERT</h3>
<p>随着 Transformer 模型获得的巨大成功，自然语言处理领域涌现出大量的采用 Transformer 模型及其相关架构的工作，BERT 便是其中的一员。在有了 Transformer 模型的相关基础后，这里请大家阅读《BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding》<a href="https://arxiv.org/pdf/1810.04805" target="_blank">https://arxiv.org/pdf/1810.04805</a>，并对下述问题做出回答。</p>
<p>作为LLM芝麻街系列的一篇著名文章，作者通过融合前人的成果，取得了很惊艳的效果，这不失为一种<strong>值得我们学习的做法</strong>。</p>
<h3 id="需要提交部分">需要提交部分</h3>
<p><strong>（若有必要请结合公式说明）</strong></p>
<ol>
<li>大致归纳一下论文分为几个部分，以及每个部分主要解决的问题是什么。</li>
<li>BERT 的input embedding 采用了什么方法？说说你认为这么做的好处。</li>
<li>附录A.1中有这一个例子：</li>
</ol>
<p>其中为什么是"flight ##less"而不直接写成"flightless"?</p>
<ol>
<li>BERT 模型的基本架构是怎样的？它与 Transformer 模型的关系如何？</li>
<li>关于预训练（Pre-train）和微调（Fine-tune），其含义是什么？在 BERT 中，是如何利用的？</li>
<li>GLUE 分数是什么，它评估了模型怎样的能力？</li>
<li>（自行搜集资料）BERT 衍生出了大批的以 BERT 为基础的衍生模型，举出例子简要分析这些模型发展的趋势。</li>
</ol>
<h3 id="拓展">拓展</h3>
<ol>
<li>有兴趣的同学可以详细了解一下论文中有关实验设计、模型评估与消融实验（Ablation Study）相关的内容。在这里，作者是怎样证明自己的方法的有效性的？</li>
<li>目前由 OpenAI 团队开发的 GPT 系列产品已经成为了高性能大模型的代名词，这里推荐大家阅读《Improving Language Understanding by Generative Pre-Training》<a href="https://s3-us-west-2.amazonaws.com/openai-assets/research-covers/language-unsupervised/language" target="_blank">https://s3-us-west-2.amazonaws.com/openai-assets/research-covers/language-unsupervised/language</a>_understanding_paper.pdf，该文章提出了 GPT 系列模型的开山鼻祖。它在思路上与 BERT 有何区别，又是怎样实现功能的呢？</li>
<li>说说读完几篇文章之后你的感想</li>
</ol>
<h3 id="注意">注意</h3>
<ol>
<li><strong>不允许</strong>直接对他人的总结内容进行照搬，这里希望大家有自己的思考与理解</li>
<li>（加分）公式使用 LaTeX 格式</li>
</ol>
<h3 id="提交方式">提交方式</h3>
<p>将题目中要求的提交的总结内容利用 Markdown 格式进行编辑，并存为 PDF 文件，提交至邮箱：</p>
<p>文件名要求：姓名-学号-进阶题.pdf</p>
<h1 id="出题者联系⽅式">出题者联系⽅式</h1>
<blockquote>
<font style="background-color:#FFFFFF;">QQ：2725411278</font>

<p>邮箱：net305ml@163.com</p>
</blockquote>
<hr></hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ML-拓展-卷积神经网络CNN实践.html" class="navigation navigation-prev " aria-label="Previous page: 拓展题 卷积神经网络(CNN)实践">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ML-Advanced-02进阶题2.NLP任务实战.html" class="navigation navigation-next " aria-label="Next page: Advanced-02 NLP 任务实战">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Advanced-01 论文阅读","level":"1.3.7","depth":2,"next":{"title":"Advanced-02 NLP 任务实战","level":"1.3.8","depth":2,"path":"ML-Advanced-02进阶题2.NLP任务实战.md","ref":"ML-Advanced-02进阶题2.NLP任务实战.md","articles":[]},"previous":{"title":"拓展题 卷积神经网络(CNN)实践","level":"1.3.6","depth":2,"path":"ML-拓展-卷积神经网络CNN实践.md","ref":"ML-拓展-卷积神经网络CNN实践.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ML-Advanced-01-进阶题1.论文阅读.md","mtime":"2025-03-27T11:55:45.070Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-27T13:27:45.101Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

