
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Base 介绍&基础题 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ML-mid-01-中档题1.基础知识.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机网络方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Network-Base-00.html">
            
                <a href="Network-Base-00.html">
            
                    
                    Base-00 计网方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Network-Base-01.html">
            
                <a href="Network-Base-01.html">
            
                    
                    Base-01 网络基本组成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Network-Base-02.html">
            
                <a href="Network-Base-02.html">
            
                    
                    Base-02 应用层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Network-Base-03.html">
            
                <a href="Network-Base-03.html">
            
                    
                    Base-03 传输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Network-Base-04.html">
            
                <a href="Network-Base-04.html">
            
                    
                    Base-04 网络层（IP协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Network-Base-05.html">
            
                <a href="Network-Base-05.html">
            
                    
                    Base-05 链路层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Network-Base-06.html">
            
                <a href="Network-Base-06.html">
            
                    
                    Base-06 Socket实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Network-Advanced-01-Utils.html">
            
                <a href="Network-Advanced-01-Utils.html">
            
                    
                    Advanced-01 Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="ML-Base.html">
            
                <a href="ML-Base.html">
            
                    
                    Base 介绍&基础题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ML-mid-01-中档题1.基础知识.html">
            
                <a href="ML-mid-01-中档题1.基础知识.html">
            
                    
                    Mid-01 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                <a href="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                    
                    Mid-02 线性回归——梯度下降法的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ML-mid-03.自动微分的计算图实现.html">
            
                <a href="ML-mid-03.自动微分的计算图实现.html">
            
                    
                    Mid-03 自动微分的计算图实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ML-mid-04.多层感知机MLP实践.html">
            
                <a href="ML-mid-04.多层感知机MLP实践.html">
            
                    
                    Mid-04 多层感知机(MLP)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ML-拓展-卷积神经网络CNN实践.html">
            
                <a href="ML-拓展-卷积神经网络CNN实践.html">
            
                    
                    拓展题 卷积神经网络(CNN)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ML-Advanced-01-进阶题1.论文阅读.html">
            
                <a href="ML-Advanced-01-进阶题1.论文阅读.html">
            
                    
                    Advanced-01 论文阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                <a href="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                    
                    Advanced-02 NLP 任务实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Frontend-00.html">
            
                <a href="Frontend-00.html">
            
                    
                    Base 前端方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Frontend-01.html">
            
                <a href="Frontend-01.html">
            
                    
                    01 html 元素修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Frontend-02.html">
            
                <a href="Frontend-02.html">
            
                    
                    02 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Frontend-03.html">
            
                <a href="Frontend-03.html">
            
                    
                    03 制作blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Frontend-04.html">
            
                <a href="Frontend-04.html">
            
                    
                    04 JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Frontend-05.html">
            
                <a href="Frontend-05.html">
            
                    
                    05 前后端通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Frontend-06.html">
            
                <a href="Frontend-06.html">
            
                    
                    06 认识框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Backend-Go语言基础-level0.html">
            
                <a href="Backend-Go语言基础-level0.html">
            
                    
                    Go语言基础-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Backend-Go语言基础-level1.html">
            
                <a href="Backend-Go语言基础-level1.html">
            
                    
                    Go语言基础-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Backend-Go语言基础-level2.html">
            
                <a href="Backend-Go语言基础-level2.html">
            
                    
                    Go语言基础-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Backend-后端基础.html">
            
                <a href="Backend-后端基础.html">
            
                    
                    后端基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Backend-后端项目.html">
            
                <a href="Backend-后端项目.html">
            
                    
                    后端项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Base 介绍&基础题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="机器学习招新">机器学习招新</h1>
<p><img src="https://p.sda1.dev/22/3e67a9bb8199c4f48c0eae3162b2313a/Net305.png" alt=""></img></p>
<p>欢迎选择Net305的机器学习方向！</p>
<p>💡 <strong>机器学习</strong> 是人工智能的一个重要分支，是一类 “从数据中<strong>自动分析</strong>获得规律，并利用规律对<strong>未知数据</strong>进行<strong>预测</strong>的算法”。</p>
<p>😮 目前机器学习以及广泛运用于 📊<strong>数据挖掘</strong>， 👁🗨<strong>计算机视觉</strong>， 💬<strong>自然语言处理</strong>，👽 <strong>生物特征识别</strong>， 🔍 <strong>搜索引擎</strong>， 🏥<strong>医学诊断</strong>， 🎮<strong>战略游戏</strong> 和 🤖<strong>机器人</strong> 等领域。</p>
<p>😎机器学习考察分为一轮笔试和一轮面试，其中笔试持续一个多月（具体取决于大家的期中考试时间和完成情况），面试将在笔试之后进行。主要考察你们的学习能力，需要注意的是：<strong>面试是考察的一个重要环节，内容围绕笔试开展</strong>。</p>
<p><strong>👍****笔试分为四个部分：入门，基础，拓展和进阶（回答质量有时候比进度更重要，也不用太在意别人的进度）。加油噢噢噢噢！</strong></p>
<p>😏我们在每个阶段中大致给出了你们需要掌握的知识点，请你们多做一些拓展📑，在面试的时候都有概率被考察。（所以请<strong>科学借鉴</strong>网上的信息👀）</p>
<p>我们希望在面试的时候，你能展现出一定的微积分、线性代数、python、机器学习和<strong>英语</strong>基础！</p>
<h1 id="入门题">入门题</h1>
<blockquote>
<p><code>难度</code>：考查态度</p>
</blockquote>
<h2 id="1列表，元组与字典">1.列表，元组与字典</h2>
<p>在Python中，元组（tuple）和列表（list）都是用来存储多个元素的数据结构，请在网上学习相关知识并完成这道题吧！</p>
<ol>
<li>阅读程序写结果（包括回车在内要符合实际输出格式）</li>
</ol>
<pre><code>tuple1 = (1, 2, 3, 4) 
print(tuple1[:2])   
a, b, c, d=tuple
print(b)
tuple2 = (5, 6)
print(tuple1 + tuple2)
print(tuple2 * 2)
</code></pre><ol>
<li><p>请用字典的键值对结构，将值'Net305'，'18'，'2024090900001'储存到变量stu中对应的'name'，'age'，'number'三个键中，并将键'age'改成‘19’，提交代码。(两条语句完成）</p>
</li>
<li><p>注意：前5题在提交内容请写请写在同一个 PDF 文件中，一起提交。</p>
</li>
</ol>
<h2 id="2文件操作">2.文件操作</h2>
<p>本关考验你文件操作技巧。在学习python语言的基础语法的同时，了解一些文件操作的小技巧，并完成以下几个小问题：</p>
<p>在一切开始之前，在当前目录下创建一个名为'example.txt'的文件，并输入以下内容。</p>
<pre><code>这是一个测试文件：
你说的对，但是python是一个由吉多·范罗苏姆主要开发的解释性、
高级和通用的编程语言。在实际编写过程中，你将扮演一位名为
「软件开发者」的神秘角色，编写自己的应用组件、脚本程序。同时，
逐步发现「软件工程」的真相......
</code></pre><p>任务：</p>
<ol>
<li>读取'example.txt'文件的内容并打印到控制台，并向'example.txt'文件加入一行内容：</li>
</ol>
<pre><code>这是一行需要追加的内容
</code></pre><ol>
<li>按行读取</li>
</ol>
<pre><code>example.txt
</code></pre><p>文件的内容，并将每一行存储到一个列表中。然后打印这个列表。</p>
<ul>
<li>注意：前5题在提交内容请写请写在同一个 PDF 文件中，一起提交。</li>
</ul>
<h2 id="3函数应用">3.函数应用</h2>
<p>函数式编程是编程的重要基础之一。了解函数的基本操作与使用对进行实际的应用有着极大的帮助。请学习函数相关的基本用法，回答以下问题：</p>
<ul>
<li>回文字符串</li>
</ul>
<p>回文：某一串数/字从前向后读与从后向前读是一样的</p>
<p>题目要求：</p>
<p>编写一个函数"def retrun_string"判断它是否为回文，如果是，则返回1；不是，则返回0</p>
<pre><code>def return_string(list_s):
#————————————在此处编写———————————————#
​
#———————————不要超过横线——————————————#   
if __name__ == "__main__":
    string = input("请输入字符串:")
    list_s = []
    for i in string:
        list_s.append(i)
    result = return_string(list_s)
    if result == 1:
        print("{}是回文字符串".format(string))
    else:
        print("{}不是回文字符串".format(string))
</code></pre><ul>
<li>注意：前5题在提交内容请写请写在同一个 PDF 文件中，一起提交。</li>
</ul>
<h2 id="4numpy基础">4.NumPy基础</h2>
<p>NumPy是一个非常常用的python拓展库，它支持进行高阶的大规模多维矩阵与数组运算，同时也提供了大量的辅助工具函数。不仅仅是在深度学习实战中，在数学建模等领域中，NumPy都是非常重要的工具库。学习NumPy库的一些基础知识，回答以下问题：</p>
<ol>
<li>创建一个10*10的array A，并用1-100的随机值填充。</li>
<li>创建一个10*10的单位矩阵B，并将A与B作矩阵乘法，得到矩阵C。打印出矩阵C的值。</li>
<li>计算矩阵C每一行的标准差，并将结果存入一个一维数组中，打印出该数组。</li>
</ol>
<p>tips：请认真学习NumPy相关知识，这对接下来的进阶习题的完成十分重要。</p>
<ul>
<li>注意：前5题在提交时请写在同一个 PDF 文件中，一起提交。</li>
</ul>
<h2 id="5pytorch基础">5.Pytorch基础</h2>
<p>pytorch是一个非常常用的库，在自己的IDE中安装pytorch，学习其基本用法，提交答案。</p>
<p>（提示：下面各小题每题只需要一个语句即可实现）</p>
<pre><code>X = torch.arange(12, dtype=torch.float32).reshape((3,4))
Y = torch.tensor([[2.0, 1], [1, 2], [4, 31]])
#把X,Y矩阵按列拼接在一起
</code></pre><pre><code>X = torch.arange(12, dtype=torch.float32).reshape((3,4))
Y = torch.tensor(12, dtype=torch.float32).reshape((3,4))
#将矩阵X第1行第2列元素替换为0
#将矩阵Y第2,3列所有元素替换为-1
</code></pre><p><strong>注意：列表，元组，字典，Numpy和Pytorch的基础操作可能会在面试中考察</strong></p>
<ul>
<li>注意：前5题在提交内容请写在同一个 PDF 文件中，一起提交。</li>
</ul>
<h2 id="提交方式">提交方式</h2>
<p>将1-5每题要求的提交内容利用 Markdown 格式进行编辑，并转换为 PDF 文件，提交至邮箱：net305ml@163.com</p>
<p>pdf文件名要求：姓名-学号-入门题.pdf</p>
<h1 id="出题者联系⽅式">出题者联系⽅式</h1>
<blockquote>
<font style="background-color:#FFFFFF;">QQ：2725411278</font>

<p>邮箱：net305ml@163.com</p>
</blockquote>
<hr></hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ML-mid-01-中档题1.基础知识.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Mid-01 基础知识">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Base 介绍&基础题","level":"1.3.1","depth":2,"next":{"title":"Mid-01 基础知识","level":"1.3.2","depth":2,"path":"ML-mid-01-中档题1.基础知识.md","ref":"ML-mid-01-中档题1.基础知识.md","articles":[]},"previous":{"title":"机器学习方向","level":"1.3","depth":1,"ref":"","articles":[{"title":"Base 介绍&基础题","level":"1.3.1","depth":2,"path":"ML-Base.md","ref":"ML-Base.md","articles":[]},{"title":"Mid-01 基础知识","level":"1.3.2","depth":2,"path":"ML-mid-01-中档题1.基础知识.md","ref":"ML-mid-01-中档题1.基础知识.md","articles":[]},{"title":"Mid-02 线性回归——梯度下降法的实践","level":"1.3.3","depth":2,"path":"ML-mid-02.线性回归——梯度下降法的实践.md","ref":"ML-mid-02.线性回归——梯度下降法的实践.md","articles":[]},{"title":"Mid-03 自动微分的计算图实现","level":"1.3.4","depth":2,"path":"ML-mid-03.自动微分的计算图实现.md","ref":"ML-mid-03.自动微分的计算图实现.md","articles":[]},{"title":"Mid-04 多层感知机(MLP)实践","level":"1.3.5","depth":2,"path":"ML-mid-04.多层感知机MLP实践.md","ref":"ML-mid-04.多层感知机MLP实践.md","articles":[]},{"title":"拓展题 卷积神经网络(CNN)实践","level":"1.3.6","depth":2,"path":"ML-拓展-卷积神经网络CNN实践.md","ref":"ML-拓展-卷积神经网络CNN实践.md","articles":[]},{"title":"Advanced-01 论文阅读","level":"1.3.7","depth":2,"path":"ML-Advanced-01-进阶题1.论文阅读.md","ref":"ML-Advanced-01-进阶题1.论文阅读.md","articles":[]},{"title":"Advanced-02 NLP 任务实战","level":"1.3.8","depth":2,"path":"ML-Advanced-02进阶题2.NLP任务实战.md","ref":"ML-Advanced-02进阶题2.NLP任务实战.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ML-Base.md","mtime":"2025-03-27T13:27:36.034Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-27T13:27:45.101Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

