
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>拓展题 卷积神经网络(CNN)实践 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ML-Advanced-01-进阶题1.论文阅读.html" />
    
    
    <link rel="prev" href="ML-mid-04.多层感知机MLP实践.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机网络方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Network-Base-00.html">
            
                <a href="Network-Base-00.html">
            
                    
                    Base-00 计网方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Network-Base-01.html">
            
                <a href="Network-Base-01.html">
            
                    
                    Base-01 网络基本组成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Network-Base-02.html">
            
                <a href="Network-Base-02.html">
            
                    
                    Base-02 应用层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Network-Base-03.html">
            
                <a href="Network-Base-03.html">
            
                    
                    Base-03 传输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Network-Base-04.html">
            
                <a href="Network-Base-04.html">
            
                    
                    Base-04 网络层（IP协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Network-Base-05.html">
            
                <a href="Network-Base-05.html">
            
                    
                    Base-05 链路层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Network-Base-06.html">
            
                <a href="Network-Base-06.html">
            
                    
                    Base-06 Socket实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Network-Advanced-01-Utils.html">
            
                <a href="Network-Advanced-01-Utils.html">
            
                    
                    Advanced-01 Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ML-Base.html">
            
                <a href="ML-Base.html">
            
                    
                    Base 介绍&基础题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ML-mid-01-中档题1.基础知识.html">
            
                <a href="ML-mid-01-中档题1.基础知识.html">
            
                    
                    Mid-01 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                <a href="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                    
                    Mid-02 线性回归——梯度下降法的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ML-mid-03.自动微分的计算图实现.html">
            
                <a href="ML-mid-03.自动微分的计算图实现.html">
            
                    
                    Mid-03 自动微分的计算图实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ML-mid-04.多层感知机MLP实践.html">
            
                <a href="ML-mid-04.多层感知机MLP实践.html">
            
                    
                    Mid-04 多层感知机(MLP)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="ML-拓展-卷积神经网络CNN实践.html">
            
                <a href="ML-拓展-卷积神经网络CNN实践.html">
            
                    
                    拓展题 卷积神经网络(CNN)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ML-Advanced-01-进阶题1.论文阅读.html">
            
                <a href="ML-Advanced-01-进阶题1.论文阅读.html">
            
                    
                    Advanced-01 论文阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                <a href="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                    
                    Advanced-02 NLP 任务实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Frontend-00.html">
            
                <a href="Frontend-00.html">
            
                    
                    Base 前端方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Frontend-01.html">
            
                <a href="Frontend-01.html">
            
                    
                    01 html 元素修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Frontend-02.html">
            
                <a href="Frontend-02.html">
            
                    
                    02 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Frontend-03.html">
            
                <a href="Frontend-03.html">
            
                    
                    03 制作blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Frontend-04.html">
            
                <a href="Frontend-04.html">
            
                    
                    04 JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Frontend-05.html">
            
                <a href="Frontend-05.html">
            
                    
                    05 前后端通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Frontend-06.html">
            
                <a href="Frontend-06.html">
            
                    
                    06 认识框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Backend-Go语言基础-level0.html">
            
                <a href="Backend-Go语言基础-level0.html">
            
                    
                    Go语言基础-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Backend-Go语言基础-level1.html">
            
                <a href="Backend-Go语言基础-level1.html">
            
                    
                    Go语言基础-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Backend-Go语言基础-level2.html">
            
                <a href="Backend-Go语言基础-level2.html">
            
                    
                    Go语言基础-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Backend-后端基础.html">
            
                <a href="Backend-后端基础.html">
            
                    
                    后端基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Backend-后端项目.html">
            
                <a href="Backend-后端项目.html">
            
                    
                    后端项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >拓展题 卷积神经网络(CNN)实践</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="拓展题">拓展题</h1>
<p><img src="https://p.sda1.dev/22/3e67a9bb8199c4f48c0eae3162b2313a/Net305.png" alt=""></img></p>
<h2 id="1卷积神经网络cnn实践">1.卷积神经网络(CNN)实践</h2>
<blockquote>
<p><code>难度</code>：中等</p>
</blockquote>
<p>在解决了很多困难之后，恭喜你来到本阶段的最后一题，你已经很棒了！</p>
<p>如今，文字识别功能已经非常普及。早在1989年，来自 AT&amp;T 的研究院 Yann LeCun 提出了一个非常有时代意义的模型：LeNet(LetNet-5)。这个模型被应用于识别手写字体并且大获成功。今天，让我们追随前人的足迹，将这个模型重现出来。</p>
<p>（你的电脑可以在没有独显的情况下运行这个程序）</p>
<h3 id="知识准备">知识准备</h3>
<ul>
<li>查阅和 CNN 有关的资料：吴恩达的网课和各种博客</li>
</ul>
<p><a href="https://blog.csdn.net/AI" target="_blank">https://blog.csdn.net/AI</a>_dataloads/article/details/133250229</p>
<p><a href="https://blog.csdn.net/lucklycoder/article/details/128606200" target="_blank">https://blog.csdn.net/lucklycoder/article/details/128606200</a></p>
<p>阅读文献后你需要掌握的概念</p>
<ul>
<li>卷积的数学公式，平移不变性，局部性（了解即可）</li>
<li>互相关运算，卷积核，1*1卷积核，输入输出通道，池化层，汇聚层，卷积层（必须掌握）</li>
<li>卷积层的设计，卷积运算过程（也非常重要）</li>
<li>LetNet-5模型的构造（重要性不言而喻）</li>
<li>填充，步幅（拓展）</li>
</ul>
<h3 id="进行实践">进行实践</h3>
<p>准备就绪，让我们快乐地开始吧！</p>
<p>这里仅要求你们补全关键代码并且理解整个实现流程。<strong>需要注意的是，我们使用的 minist 数据集每个图片大小都是28*28像素，这与 LetNet 数据集是32*32像素有所不同。</strong>主要地，我们有以下6个流程：</p>
<ol>
<li><strong>定义 LeNet 模型</strong>：一个简单的卷积神经网络。</li>
<li><strong>数据预处理</strong>：定义了数据转换操作，包括将图像转换为张量和标准化。</li>
<li><strong>加载 MNIST 数据集</strong>：下载并加载训练和测试数据集。</li>
<li><strong>设置训练参数</strong>：初始化模型、损失函数和优化器。</li>
<li><strong>训练模型</strong>：定义了一个训练函数，进行模型训练。</li>
<li><strong>测试模型</strong>：定义了一个测试函数，评估模型在测试集上的表现。</li>
</ol>
<p>你将主要完成<strong>定义 LeNet 模型</strong>部分，如果一切顺利，你可以在完成本题后将自己手写的数字交给模型识别！</p>
<h4 id="本代码需要用到的库：">本代码需要用到的库：</h4>
<p>```Plain Text
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader
from torchvision import datasets, transforms
from PIL import Image</p>
<pre><code>
#### **定义 LeNet 模型**：

```Plain Text
class LeNet(nn.Module):
    def __init__(self):
        super(LeNet, self).__init__()
        #定义卷积核，全连接层
        #只需使用nn.Conv2d和nn.Linear实现
​
        def forward(self, x):
        #前向传播设计 使用torch库函数实现
</code></pre><h4 id="数据预处理："><strong>数据预处理</strong>：</h4>
<p>```Plain Text</p>
<h1 id="问题1：为什么要这么做">问题1：:为什么要这么做</h1>
<p>transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.1307,), (0.3081,))
])</p>
<pre><code>
#### **加载 MNIST 数据集**：

```Plain Text
train_dataset = datasets.MNIST(root='./data', train=True, transform=transform, download=True)
test_dataset = datasets.MNIST(root='./data', train=False, transform=transform, download=True)
#问题2：说明Dataloader的功能
train_loader = DataLoader(train_dataset, batch_size=64, shuffle=True)
test_loader = DataLoader(test_dataset, batch_size=1000, shuffle=False)
</code></pre><h4 id="训练准备："><strong>训练准备</strong>：</h4>
<p>```Plain Text
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model = LeNet().to(device)
criterion = nn.CrossEntropyLoss()
optimizer = optim.SGD(model.parameters(), lr=0.01, momentum=0.9)</p>
<pre><code>
#### **训练模型**：

```Plain Text
def train(model, device, train_loader, optimizer, criterion, epoch):
    model.train()
    #问题3：train_loader内存放的数据是什么？格式是什么？
    for batch_idx, (data, target) in enumerate(train_loader):
        data, target = data.to(device), target.to(device)
        optimizer.zero_grad()
        output = model(data)
        loss = criterion(output, target)
        loss.backward()
        optimizer.step()
        if batch_idx % 100 == 0:
            print(
    f'Train Epoch: {epoch} [{batch_idx * len(data)}/{len(train_loader.dataset)}
     ({100. * batch_idx / len(train_loader):.0f}%)]\tLoss: {loss.item():.6f}')
</code></pre><h4 id="测试模型与模型保存："><strong>测试模型与模型保存</strong>：</h4>
<p>为了避免在没有改变模型参数时进行不必要的训练，这里提供模型的保存和模型调用功能</p>
<p>```Plain Text
def test(model, device, test_loader, criterion):
    model.eval()
    test_loss = 0
    correct = 0
    with torch.no_grad():#问题4：为什么要no_grad
        for data, target in test_loader:
            data, target = data.to(device), target.to(device)
            output = model(data)
            test_loss += criterion(output, target).item() 
            pred = output.argmax(dim=1, keepdim=True)<br></br>            correct += pred.eq(target.view_as(pred)).sum().item()
​
    test_loss /= len(test_loader.dataset)
    print(
        f'\nTest set: Average loss: {test_loss:.4f}, 
        Accuracy: {correct}/{len(test_loader.dataset)} 
        ({100. * correct / len(test_loader.dataset):.0f}%)\n')
​
    for epoch in range(1, 5):
    train(model, device, train_loader, optimizer, criterion, epoch)
    test(model, device, test_loader, criterion)
​</p>
<h1 id="保存模型">保存模型</h1>
<p>torch.save(model.state_dict(), 'lenet_model.pth')
print("Model saved to lenet_model.pth")</p>
<pre><code>
#### 模型调用和手写数字测试：

```Plain Text
def predict_image(image_path, model, device):
    model.eval()
    image = Image.open(image_path).convert('L') 
    image = image.resize((28, 28))
    image = transform(image).unsqueeze(0).to(device) 
​
    with torch.no_grad():
        output = model(image)
        prediction = output.argmax(dim=1)
    return prediction.item()
#调用模型
model = LeNet().to(device)
model.load_state_dict(torch.load('lenet_model.pth'))
model.eval()  
print("Model loaded from lenet_model.pth")
​
image_path = 'path.png'  # 替换为你自己的图片路径
prediction = predict_image(image_path, model, device)
print(f'The predicted digit is: {prediction}')
</code></pre><h3 id="需要提交部分：">需要提交部分：</h3>
<ol>
<li>在已经给出代码部分有4个问题，请回答。</li>
<li>使用 pytorch 提供的库函数，按照如下流程图中的模型按成“<strong>定义 LeNet 模型”</strong>并提交该函数：</li>
</ol>
<p><img src="机器学习招新 .assets/image-20240830135853873.png" alt="image-20240830135853873" style="zoom:33%;"></img></p>
<ol>
<li>为什么最后的“FC:1*10”需要把矩阵变成1*10，变成10*1行不行？变成1*20呢？</li>
<li>写一个小总结记录学习过程（切中要点即可）</li>
<li>（拓展）如果你学习了填充和步幅，请运用所学知识自行设计一个适用于本任务的模型，层数&lt;=6。提交LetNet部分源代码和测试结果截图。</li>
</ol>
<h3 id="拓展">拓展</h3>
<p>在第三题和第四题中，我们都自定义实现了深度学习框架中的常见组件，现在，让我们来尝试实现一下<strong>卷积类</strong>和<strong>池化类</strong>的<strong>源代码</strong>。</p>
<p><strong>Conv2d</strong></p>
<p>```Plain Text
class Conv2d:
    def <strong>init</strong>(self, ...):
        ...
        self.weight = ...
        self.bias = ...
        ...
​
    def forward(self, ...):
        ...</p>
<pre><code>
对于卷积函数的实现，您需要考虑以下内容：

对于卷积函数的实现，您需要考虑以下内容：

1.Conv2d是针对几维input的？

2.Conv2d需要哪些输入？

3.weight和bias如何初始化？

4.forward方法如何实现？

**MaxPool2d&amp;&amp;AvgPool2d**

```Plain Text
class MaxPool2d:
    def __init__(self, ...):
        ...
​
    def forward(self, ...):
        ...
​
class AvgPool2d:
    def __init__(self, ...):
        ...
​
    def forward(self, ...):
        ...
</code></pre><p>注意：对本拓展部分，您只需要完成上面三个类的源代码的编写即可，不需要使用上面三个类去搭建LeNet来完成任务，这不同于第四题的拓展。所以在提交时，针对本拓展部分来说，您只需要提交<strong>源代码</strong>即可。</p>
<h3 id="无需提交部分">无需提交部分</h3>
<ul>
<li>把整个代码看懂，机器学习中有很多格式固定的语句，请充分熟悉整个流程，面试有可能考到。</li>
</ul>
<h3 id="注意事项">注意事项</h3>
<ol>
<li>源代码（必要的注释和良好的规范）</li>
<li>认真完成拓展内容</li>
</ol>
<h3 id="提交方式">提交方式</h3>
<p>将题目中要求的提交的总结内容利用 Markdowm 格式进行编辑，并存为 PDF 文件。将其与你的源代码一起提交至邮箱：net305ml@163.com</p>
<p>文件名要求：姓名-学号-拓展题.pdf</p>
<h1 id="出题者联系⽅式">出题者联系⽅式</h1>
<blockquote>
<font style="background-color:#FFFFFF;">QQ：2725411278</font>

<p>邮箱：net305ml@163.com</p>
</blockquote>
<hr></hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ML-mid-04.多层感知机MLP实践.html" class="navigation navigation-prev " aria-label="Previous page: Mid-04 多层感知机(MLP)实践">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ML-Advanced-01-进阶题1.论文阅读.html" class="navigation navigation-next " aria-label="Next page: Advanced-01 论文阅读">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"拓展题 卷积神经网络(CNN)实践","level":"1.3.6","depth":2,"next":{"title":"Advanced-01 论文阅读","level":"1.3.7","depth":2,"path":"ML-Advanced-01-进阶题1.论文阅读.md","ref":"ML-Advanced-01-进阶题1.论文阅读.md","articles":[]},"previous":{"title":"Mid-04 多层感知机(MLP)实践","level":"1.3.5","depth":2,"path":"ML-mid-04.多层感知机MLP实践.md","ref":"ML-mid-04.多层感知机MLP实践.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ML-拓展-卷积神经网络CNN实践.md","mtime":"2025-03-27T11:58:33.229Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-27T13:27:45.101Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

