
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Base-01 网络基本组成 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Network-Base-02.html" />
    
    
    <link rel="prev" href="Network-Base-00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机网络方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Network-Base-00.html">
            
                <a href="Network-Base-00.html">
            
                    
                    Base-00 计网方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="Network-Base-01.html">
            
                <a href="Network-Base-01.html">
            
                    
                    Base-01 网络基本组成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Network-Base-02.html">
            
                <a href="Network-Base-02.html">
            
                    
                    Base-02 应用层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Network-Base-03.html">
            
                <a href="Network-Base-03.html">
            
                    
                    Base-03 传输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Network-Base-04.html">
            
                <a href="Network-Base-04.html">
            
                    
                    Base-04 网络层（IP协议）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Network-Base-05.html">
            
                <a href="Network-Base-05.html">
            
                    
                    Base-05 链路层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Network-Base-06.html">
            
                <a href="Network-Base-06.html">
            
                    
                    Base-06 Socket实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Network-Advanced-01-Utils.html">
            
                <a href="Network-Advanced-01-Utils.html">
            
                    
                    Advanced-01 Utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    机器学习方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ML-Base.html">
            
                <a href="ML-Base.html">
            
                    
                    Base 介绍&基础题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ML-mid-01-中档题1.基础知识.html">
            
                <a href="ML-mid-01-中档题1.基础知识.html">
            
                    
                    Mid-01 基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                <a href="ML-mid-02.线性回归——梯度下降法的实践.html">
            
                    
                    Mid-02 线性回归——梯度下降法的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ML-mid-03.自动微分的计算图实现.html">
            
                <a href="ML-mid-03.自动微分的计算图实现.html">
            
                    
                    Mid-03 自动微分的计算图实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ML-mid-04.多层感知机MLP实践.html">
            
                <a href="ML-mid-04.多层感知机MLP实践.html">
            
                    
                    Mid-04 多层感知机(MLP)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ML-拓展-卷积神经网络CNN实践.html">
            
                <a href="ML-拓展-卷积神经网络CNN实践.html">
            
                    
                    拓展题 卷积神经网络(CNN)实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ML-Advanced-01-进阶题1.论文阅读.html">
            
                <a href="ML-Advanced-01-进阶题1.论文阅读.html">
            
                    
                    Advanced-01 论文阅读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                <a href="ML-Advanced-02进阶题2.NLP任务实战.html">
            
                    
                    Advanced-02 NLP 任务实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Frontend-00.html">
            
                <a href="Frontend-00.html">
            
                    
                    Base 前端方向介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Frontend-01.html">
            
                <a href="Frontend-01.html">
            
                    
                    01 html 元素修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Frontend-02.html">
            
                <a href="Frontend-02.html">
            
                    
                    02 css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Frontend-03.html">
            
                <a href="Frontend-03.html">
            
                    
                    03 制作blog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Frontend-04.html">
            
                <a href="Frontend-04.html">
            
                    
                    04 JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Frontend-05.html">
            
                <a href="Frontend-05.html">
            
                    
                    05 前后端通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Frontend-06.html">
            
                <a href="Frontend-06.html">
            
                    
                    06 认识框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端方向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Backend-Go语言基础-level0.html">
            
                <a href="Backend-Go语言基础-level0.html">
            
                    
                    Go语言基础-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Backend-Go语言基础-level1.html">
            
                <a href="Backend-Go语言基础-level1.html">
            
                    
                    Go语言基础-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Backend-Go语言基础-level2.html">
            
                <a href="Backend-Go语言基础-level2.html">
            
                    
                    Go语言基础-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Backend-后端基础.html">
            
                <a href="Backend-后端基础.html">
            
                    
                    后端基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Backend-后端项目.html">
            
                <a href="Backend-后端项目.html">
            
                    
                    后端项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Base-01 网络基本组成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="network-base-01-网络基本组成">Network-Base-01 网络基本组成</h1>
<p><img src="https://p.sda1.dev/22/3e67a9bb8199c4f48c0eae3162b2313a/Net305.png" alt=""></img></p>
<blockquote>
<p><code>难度</code>：简单</p>
<p>如今，在互联网高度发达的时代，城市生活与网络紧密相连：网络游戏和层出不穷的新媒体主宰着人们的娱乐方式；信息的快速流动更成为科技进步和生产运作的核心驱动力；甚至可以说过去二十年来，互联网的发展几乎构成了半部社会生活的变革史……当我们再回望，不禁产生好奇：这样一座支撑着现代生活、宛如金字塔般层次分明的网络体系，又是如何形成的呢？</p>
</blockquote>
<hr></hr>
<p><strong>“网络最初起源于20世纪60年代末期美国国防部高级研究计划局（ARPA）资助开发的ARPANET（阿帕网），它被认为是今天互联网最直接的起点。”</strong></p>
<p><strong>“文顿·瑟夫（Vinton Cerf）和罗伯特·卡恩（Robert Kahn）设计了TCP/IP协议，这套协议奠定了现代互联网通信的基础，1983年成为ARPANET的标准协议。”</strong></p>
<p>以上就是历史上互联网诞生的关键事件，虽然但是，它们仅仅从事实事件描述计网诞生，从另一角度来说，计算机网络的诞生最初源于设备之间简单的信息传递需求。我们需要明白的是，计算设备从诞生开始就注定需要交换数据以实现协同工作，随着设备的数量和类型不断增加，需求逐渐形成一套机械化的、提高效率的通信标准，网络应运而生；而又随着交换、传递的规模与复杂性也迅速攀升，面对这种日益复杂的通信需求，人们逐渐意识到，试图以单一、整体的方式设计和维护这样一个庞大的网络系统几乎是不可能的。因此，人们开始采用“分而治之”的策略，将复杂问题分解成多个简单的层次，每个层次只需解决特定问题，从而形成了我们现在所熟知的分层网络结构。</p>
<p>总而言之，计网是为了<strong>承载信息流传递</strong>、交互的需求而诞生的系统，而为了满足多用途、兼容性，不断运用<strong>抽象</strong>思维，逐渐建设为了当下的分层系统。</p>
<h3 id="part-1-网络分层">Part 1 网络分层</h3>
<p>网络分层架构是一种经典的“分而治之”的思想在计算机网络领域的具体体现，通过将复杂的通信任务划分为不同层次，使得每一层次只负责自身明确的功能，层次之间通过标准接口实现交互。这种设计方式极大地提高了网络的扩展性、灵活性和可维护性。</p>
<p>阅读自顶向下第一章或其他教程相关内容后，请回答：</p>
<ul>
<li><p>为什么计算机网络需要采用分层设计？请举出至少两个具体原因。</p>
</li>
<li><p>描述OSI模型的七个层次，并简要说明各个层次的主要功能。</p>
</li>
<li><p>对比OSI七层模型和TCP/IP四层模型的主要区别及原因。</p>
</li>
</ul>
<p>（带上自己的理解即可，尽量少复制粘贴）</p>
<h3 id="part-2-网络设备">Part 2 网络设备</h3>
<p>为了有效地支持分层的网络架构并实现网络之间的信息传递，诞生了诸如路由器、交换机、网桥等网络设备。这些设备虽然功能不同，但目的相同：高效、稳定地实现信息在不同网络节点间的转发与传输。</p>
<p>回答：</p>
<ul>
<li><p>路由器、交换机和集线器都是什么？它们的区别是什么？</p>
</li>
<li><p>网桥（Bridge）是什么？自举一个拓扑，说明网桥在其中担任了什么角色。</p>
</li>
<li><p>想办法捣鼓一下宿舍/家里的路由器，看看它的管理页面都有啥功能？</p>
</li>
</ul>
<h3 id="part-3-协议">Part 3 协议</h3>
<p>协议是计算机网络正常运行的关键基础，是网络设备之间沟通的“共同语言”，包括TCP、IP、HTTP、FTP等各种协议。这些协议规范了信息交换的规则和格式，使不同设备能够相互理解、协同工作。</p>
<p>请回答：</p>
<ul>
<li><p>阅读相关内容后，用自己的话解释什么是协议？协议在计算机网络中的作用具体体现在哪些方面？</p>
</li>
<li><p>举三个你在学习过程中了解到的协议，简要说明对它们的设计、应用场景等，并带上对设计逻辑的思考（自由发挥即可）。</p>
</li>
</ul>
<h3 id="part-4-网络状况">Part 4 网络状况</h3>
<p>现在我们大致了解一个网络系统中大致要由哪些部分组成了。而经常玩网络游戏的同学们知道，我们的游玩流畅度通常由右上角的时延决定</p>
<p>请回答：</p>
<ul>
<li><p>时延是怎么产生的呢？我们游戏客户端在与服务器通信的过程中，哪些过程占据延时的大头？</p>
</li>
<li><p>除了直接显示的延时，你还知道有哪些影响我们游玩流畅度的网络因素呢？有哪些具体情况发生时，网络状况会变差呢？</p>
</li>
<li><p>在适配器不更换接入网络的前提下，可以通过哪些措施降低延时呢？</p>
</li>
<li><p>思考一下，在与运营商同参数标称的宽带对比中，校园网为什么通常延时会偏高？</p>
</li>
</ul>
<h3 id="提交方式">提交方式</h3>
<p>将题目中要求的提交的总结内容利用 Markdown 格式进行编辑，并存为 PDF 文件。将其与你的源代码一起提交至邮箱：liquidzk@outlook.com</p>
<p>文件名要求：姓名-学号-Base01.pdf 或 姓名-学号-Base01.zip （若有代码一起打包）</p>
<h1 id="出题者联系⽅式">出题者联系⽅式</h1>
<blockquote>
<font style="background-color:#FFFFFF;">QQ：492928615</font>

<p>邮箱：liquidzk@outlook.com</p>
</blockquote>
<hr></hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Network-Base-00.html" class="navigation navigation-prev " aria-label="Previous page: Base-00 计网方向介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Network-Base-02.html" class="navigation navigation-next " aria-label="Next page: Base-02 应用层">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Base-01 网络基本组成","level":"1.2.2","depth":2,"next":{"title":"Base-02 应用层","level":"1.2.3","depth":2,"path":"Network-Base-02.md","ref":"Network-Base-02.md","articles":[]},"previous":{"title":"Base-00 计网方向介绍","level":"1.2.1","depth":2,"path":"Network-Base-00.md","ref":"Network-Base-00.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Network-Base-01.md","mtime":"2025-03-27T12:19:10.149Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-27T13:27:45.101Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

